APP_ENV=dev
APP_SECRET=250910be58a93b413ce1b230f7fae09e28d93a19240683dd6f4f988ae06ae426
APP_URL=http://shopwaresix.dev.localhost
BLUE_GREEN_DEPLOYMENT=1
MAILER_URL="smtp://smtp:1025"
INSTANCE_ID=67b75c3aa89904b5a662327c97d2216a194e052eebe440f1be0ce2e2a3566cad
DATABASE_URL=mysql://root:root@mysql:3306/shopwaresix
SHOPWARE_ES_HOSTS=elastic
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=test_
COMPOSER_HOME=/tmp/composer-tmp-250910be58a93b413ce1b230f7fae09e28d93a19240683dd6f4f988ae06ae426
SHOPWARE_HTTP_CACHE_ENABLED=0
SHOPWARE_HTTP_DEFAULT_TTL=7200
